{
  "manifest_version": 3,
  "name": "HotsNew Quick Link",
  "version": "0.1.0",
  "description": "Open HotsNew Click with TikTok or Shopee links prefilled for fast creation.",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Create HotsNew link",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
